if money>=2000:
    numbers_of_2000=money//2000
    money=money%2000
    print("numbers of 2000:",numbers_of_2000)
if money<2000 and money>=500:
    numbers_of_500=money//500
    money=money%500
    print("numbers of 500:",numbers_of_500)
if money<500 and money>=100:
    numbers_of_100=amount//100
    money=money%100
    print("numbers of 100:",numbers_of_100)
if money<100 and money>=50:
    numbers_of_50=money//50
    money=money%50
    print("numbers of 50:",numbers_of_50)
if money<50 and money>=20:
    numbers_of_20=money//20
    money=money%20
    print("numbers of 20:",numbers_of_20)
if money<20 and money>=10:
    numbers_of_10=money//10
    money=money%10
    print("numbers of 10:",numbers_of_10)
